<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="26dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@string/nullstring"
        android:textSize="21dp"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="@string/nullstring"
        android:textSize="15dp"
        android:textColor="@color/colorDark"
        android:textStyle="bold"/>


</LinearLayout>