<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back2"
            android:id="@+id/show_share_all_back"
            android:background="@color/colorWhite"
            android:foreground="?selectableItemBackground"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/commonPadding"
        android:layout_marginRight="@dimen/commonPadding">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/defalut"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/show_share_all_day"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/smallSize"
                android:text="@string/defalut"
                android:textColor="@color/colorGrayDark"
                android:gravity="center_vertical"
                android:id="@+id/show_share_all_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/smallSize"
                android:text="@string/defalut"
                android:textColor="@color/colorGrayDark"
                android:gravity="center_vertical"
                android:id="@+id/show_share_all_time"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/commonPadding"
        android:layout_marginRight="@dimen/commonPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defalut"
                android:textSize="@dimen/normalSize"
                android:id="@+id/show_share_all_content"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/commonPadding"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_share_all_image"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/show_share_all_author"
                android:text="@string/defalut"
                android:textSize="@dimen/smallSize"
                android:textColor="@color/colorGrayDark"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>