<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:id="@+id/login_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:hint="用户名"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="10"
            android:drawableStart="@mipmap/ic_login_user2"
            android:background="@drawable/login_btn_bg"
            android:paddingLeft="15dp"
            android:inputType="text"/>
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:id="@+id/login_pass"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_user"
            android:layout_marginTop="25dp"
            android:hint="密码"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:ems="11"
            android:drawableStart="@mipmap/ic_login_pass2"
            android:paddingLeft="15dp"
            android:background="@drawable/login_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xinyh"
            android:text="新用户？"
            android:textSize="15dp"
            android:layout_below="@id/login_pass"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_reister"
            android:text="注册"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF6347"
            android:layout_below="@id/login_pass"
            android:layout_toRightOf="@id/xinyh"
            android:layout_marginLeft="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_remPass"
            android:text="记住密码"
            android:layout_below="@+id/login_reister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_autoLogin"
            android:text="自动登录"
            android:layout_below="@id/login_remPass"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="登录"
            android:textSize="20dp"
            android:id="@+id/login_login"
            android:textColor="@color/colorBlack"
            android:background="@drawable/btn_ripple"
            android:layout_below="@id/login_autoLogin"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>