<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="1923年11月13日"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nullstring"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/nullstring"/>

        </LinearLayout>


        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="15dp"
            android:paddingRight="23dp"
            android:paddingLeft="23dp"
            android:gravity="center_horizontal"
            android:text="XXXXXXXXXX"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:textSize="21dp"/>

    </LinearLayout>


</LinearLayout>