<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/image_mine_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_mine_setting"
            android:id="@+id/mine_fragment_setting"
            android:layout_gravity="start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            tools:ignore="UseCompoundDrawables"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/HeadImageScale"
                android:layout_height="match_parent"
                android:id="@+id/mine_fragment_head"
                android:src="@mipmap/ic_mine_head_default"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="23sp"
                android:text="小安居"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:id="@+id/mine_fragment_nickName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="18sp"
                android:hint="暂无签名"
                android:textColor="@color/colorYellowTint"
                android:id="@+id/mine_fragment_signature"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mine_title"
            android:textSize="20sp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:id="@+id/mine_fragment_share"
                app:cardBackgroundColor="#22FFC0CB"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="感悟"
                        android:textSize="25sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:text="0字句"
                        android:gravity="center_vertical"
                        android:id="@+id/mine_fragment_share_number"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:id="@+id/mine_fragment_daily"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#11ffe599"
                app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:text="备忘"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:text="0待办"
                    android:gravity="center_vertical"
                    android:id="@+id/mine_fragment_daily_number"/>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>