<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/show_daily_lately_cardview">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="最近"-->
<!--                    android:textSize="@dimen/normalSize"-->
<!--                    android:gravity="center_horizontal"/>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="visible"-->
<!--                android:id="@+id/show_daily_recycler_lately"/>-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show_daily_recycler"
        android:layout_marginTop="20dp"/>

</LinearLayout>