<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:background="@color/colorWhite"
            android:textSize="@dimen/smallSize"
            android:id="@+id/show_share_dropdown_delete"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@color/colorWhite"
            android:textSize="@dimen/smallSize"
            android:id="@+id/show_share_dropdown_cancle"/>

    </LinearLayout>

</LinearLayout>